{
  "ConnectionStrings": {
    "Sql": "Server=localhost;Database=OrdersDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  },
  "Cors": {
    "Origins": "http://localhost:63958"
  }
}
